<!DOCTYPE html>
<html lang="en">
    <header id="header">
      
		<hr>
        <button type="button" onclick="location.href='/'">stay with the pain</button>
        <hr>
      </header>
      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:15px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 50px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb"><img src="/images/Screenshot (26).png" alt=""></span>
			<em>creuser la terre</em>
		</a>
	</li>

</body>
</html>

