<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <header id="header">
      <h1><br>&ensp;innumerable churches<br>&ensp;innumerable graves<br>&ensp;innumerable museum</h1><br>
        <hr>
        <br>
        <hr>
</header>
      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<Dans une conversation que j'ai eue avec une amie scientifique,>
		J'ai eu une conversation sur l'art avec une amie qui s'est spécialisé en sciences.
		Elle a dit que l'art existe pour rendre les gens heureux.
		Quand j'ai entendu ça, j'ai ri.
		car je pensais que c'était une réponse enfantine et primitive.
		Mais quand j'y pense, son point de vue était une réponse complètement fonctionnaliste et
		pragmatique.
		Que fait réellement l'art?
		C'était plutôt une déconstruction et un schéma trop froids pour l'art.
		Si quelqu'un suit le programme coréen pendant 20 ans au cours desquels il doit choisir une
		réponse correcte parmi les questions dans les plus brefs délais, puis entre dans une
		université et commence une vie sociale,
		les gens deviennent extrêmement réalistes.
		Maximiser les profits en un minimum de temps.
		En fait, c'est une formule très naturelle.
		Le drôle, c'est que ces jours-ci je m'entraîne à rallonger mon message, mais c'est un tavail
		pénible
		En effet, jusqu'à présent, je me suis concentré uniquement sur la simplification de ma
		pensée.
		J'ai aimé le dicton "un long article est long parce qu'il n'y a pas le temps de le raccoucir" dont
		je ne me souviens même pas de la source,
		j'ai donc pensé qu'être court et simple était une compétence importante.
		Mais parce que je suis tellement absorbé par ça, les gens disent qu'il semblait que je
		raccrochais au milieu d'une conversation.
		C'est peut-être parce qu'il est difficile de se souvenir de longs textes en français ou en
		anglais.hélas
		J'ai vu une vidéo de l'interview de Feynman l'autre jour.
		Dans cette vidéo, il raconte l'histoire de son ami artiste.
		Feynman analyse la beauté, compare les artistes et les scientifiques, explique les
		différences et critique son ami.
		Selon lui, les artistes ne découvrent que la beauté, mais les scientifiques analysent pourquoi
		ils la trouvent belle et la divisent en cellules et observent.
		Mais dans cette vidéo, Feynman pense trop comme un artiste.
		Bien sûr, de nombreux artistes dans le monde pensent comme son ami.
		Pourtant, je pense que si nous voulons faire de l'art, nous devons le faire comme Feynman
		décrit un scientifique.
		Penser à <Pourquoi est-ce beau?>
		ils se ressemblent tellement.
		Les histoires de personnes qui ne voient pas ce qu'elles ont ne sont que trop courantes.
		étudier la physique me fait penser que l'art semblera sans valeur aux réalistes.
		L'idée que ce que j'ai fait toute ma vie puisse en fait n'avoir aucun sens serait terrifiante pour
		n'importe qui.
		la valeur se résume-t-elle à “il fait de l'argent ou pas” En fin de compte?
		—------------
		Faire(créer) quelque chose auquel personne ne peut sympathiser
		Cependant, si une beauté irremplaçable a été trouvée là-bas, le découvreur...
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {		
		width: 400px;
		border: 1px solid #888;
		margin: 30px auto; 
		padding: 5px; 
		*zoom: 1;	}

	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
		float:left; margin-right:10px;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb"><img src="images/folder_documents.png"alt=""></span>
			<em>document</em>
		</a>
	</li>

      <main>
        <article id="mainLeft">
          <section>
            <h1></h1> <h1></h1>
            <a href="dig _the_hole.html"><img src="images/folder1.png"></a>&ensp;
            <a href="dig _the_hole(2).html"><img src="images/folder1.png"></a>&ensp; 
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
            <img src="images/folder1.png">&ensp;
          <section>
            <h2>le son stéthoscope de papa</h2>
            <!-- 자신이 잘할 수 있는 분야 -->
           </section>
           <section>
            <h2>NET IS</h2>
            <!-- 학력 -->
          </section>            
        </article>
        <article id="mainRight">
          <section>
           <h2>VAST</h2>
           <!-- 자기 소개 -->
          </section>
          <section>
            <h2>AND INFINITE</h2>
            <!-- 경력 작성 -->
          </section>
        </article>
      </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
      <a href="./dig the hole.html">dig the hole</a>
      <a href="./About.html">About</a>
      <a href="./service.html">Service</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </body>
</html>




<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>example</title>
	<style>
	/* reset */
	html,body {width: 100%; height: 100%}
	body,ul,li,p {margin: 0; padding: 0}
	body {font-family: 'Malgun Gothic','맑은 고딕',sans-serif; font-size: 12px}
	li {list-style: none}
	em {font-style: normal}
	img {vertical-align: top}
	a {text-decoration: none}
	a:hover,a:focus {text-decoration: underline}

	</style>
</head>
<body>
<div id="content">
	<div class="folder">
		<ul>
			<li>
				<a href="dig_the_hole/dig_the_hole.html">
					<span class="thumb"><img src="images/folder1.png" alt="dig the hole"></span>
					<em class="txt">dig the hole</em>
				</a>
			</li>
			<li>
				<a href="dig_the_hole/dig_the_hole(3).html">
					<span class="thumb"><img src="images/folder1.png" alt="Christmas tree"></span>
					<em class="txt">dig the hole(3)</em>
				</a>
			</li>
			<li>
				<a href="dig_the_hole/dig_the_hole(3-2).html">
					<span class="thumb"><img src="images/folder1.png" alt="Christmas tree"></span>
					<em class="txt">dig the hole(3-2)</em>
				</a>
			</li>
			<li>
				<a href="썩은고기에대한은유폴더 (métaphore de la charogne).html">
					<span class="thumb"><img src="images/folder1.png" alt="썩은고기에 대한 은유 폴더(une métaphore de la charogne)"></span>
					<em class="txt">썩은고기에 대한 은유 폴더(une métaphore de la charogne)</em>
				</a>
			</li>
			
			<li>
				<a href="#">
					<span class="thumb"><img src="images/folder1.png" alt="Seven tombs"></span>
					<em class="txt">Seven tombs</em>
				</a>
			</li>
		</ul>
		
	</div>
	<p>On a un terrain dans notre maison, qui était notre propriété commune et aussi la tombe familiale.
    Ma tante l'a mis sur l'immobilier, et l'été dernier la ou les personnes qui voulaient le terrain sont finalement apparues.
    Je ne sais pas à quoi ils vont utiliser le terrain, mais ils avaient besoin de quelque chose comme un permis de la ville pour la transaction immobilière.
    Cette année, la loi foncière a été amendée et la terre ne pouvait être vendue qu'aux locaux, ils ont donc dû faire des corvées comme planter du riz qui a pris des mois. </p>
</div>
</body>
</html>



<!DOCTYPE html>
<body>
<div>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb">
				<div style="width: 65%; height:150px; float: right;">
				</div>
			<em>document</em>
		</a>
	</li>
</div>
</body>
</html>

