<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>example</title>
	<style>
	/* reset */
	html,body {width: 100%; height: 100%}
	body,ul,li,p {margin: 0; padding: 0}
	body {font-family: 'Malgun Gothic','맑은 고딕',sans-serif; font-size: 12px}
	li {list-style: none}
	em {font-style: normal}
	img {vertical-align: top}
	a {text-decoration: none}
	a:hover,a:focus {text-decoration: underline}

	/* style */
	#content {width: 990px; margin: 0 auto}
	.car_gallery {margin-bottom: 15px}
	.car_gallery ul {*zoom: 1;}
	.car_gallery ul:after {content:''; display: block; clear: both}
	.car_gallery li {float: left; width: 192px; margin: 17px 17px 0 0; color: #222}
	.car_gallery li a {display: block; position: relative; color: inherit}
	/* 부모 글자색 상속 */
	.car_gallery li a:hover {color: #118eff}
	.car_gallery li a .thumb {}
	.car_gallery li a .thumb img {width: 100%}
	.car_gallery li a .txt {display: block; margin-top: 5px; padding: 0 4px; line-height: 18px}
	.car_gallery li a .ico {display: block; position: absolute; top: 85px; right: 10px; width: 23px; height: 23px; background: url(img/ico.png) no-repeat; text-indent: -9999em;}
	.car_gallery li a .ico.mov {background-position: -70px 0}
	.car_gallery li a .ico.pic {background-position: -40px 0}
	</style>
</head>
<body>
<div id="content">
	<div class="car_gallery">
		<ul>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb1.jpg" alt="횡단보도 정지선의 비밀.. 독일과 한국 뭐가 다른가"></span>
					<em class="txt">횡단보도 정지선의 비밀.. 독일과 한국 뭐가 다른가</em>
					<span class="ico mov">동영상</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb2.jpg" alt="슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5"></span>
					<em class="txt">슈퍼카 씹어먹는 최강의 슈퍼밴 베스트 5</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb3.jpg" alt="BMW의 누더기 전기차 'LOVOS'"></span>
					<em class="txt">BMW의 누더기 전기차 'LOVOS'</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="thumb"><img src="img/thumb4.jpg" alt="쉽게 즐길 수 있는 전천후 모터사이클,G 310 GS"></span>
					<em class="txt">쉽게 즐길 수 있는 전천후 모터사이클, G 310 GS</em>
					<span class="ico pic">사진</span>
				</a>
			</li>
		</ul>
		
	</div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis laudantium blanditiis veniam, unde nostrum, vel earum excepturi sit, iste, aperiam asperiores ducimus enim! Nesciunt quod porro at, itaque iure quisquam enim labore, hic et nisi ut alias doloribus perferendis nihil animi debitis iste sunt eos facilis voluptates! Esse iste, architecto, dignissimos quis officia quae molestias facere maiores itaque provident ullam pariatur! Ipsum rerum modi, a? Ex assumenda odit cumque ut, tempora excepturi eligendi, aliquam voluptate error sapiente nobis quibusdam veniam laborum quaerat non dignissimos perspiciatis, odio. Error consequuntur omnis ut nostrum, quia commodi ad dolorem accusantium odio molestias, quis?</p>
</div>
</body>
</html>
<div style="width:200px; height:150px; border:1px solid red; float:left; margin-right:10px;">
    첫번째 영역:
    왼쪽에 위치시킴 =>  float:left
    오른쪽에 바깥여백을 줌 =>  margin-right:10px;
    여기에 그림이나 글자 또는 광고 등을 넣음
    </div>
    <div style="width:200px; height:150px; border:1px solid green; float:left;">
    두번째 영역:
    첫번째 영역 옆에 나란히 붙임 => float:left
    여기에 그림이나 글자 또는 광고 등을 넣음
    </div>
    
    <!DOCTYPE html>
<body>
<div>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb">
				<div style="width: 65%; height:150px; float: right; margin: 10">
				</div>
			<em>On a un terrain dans notre maison, qui était notre propriété commune et aussi la tombe familiale.
                Ma tante l'a mis sur l'immobilier, et l'été dernier la ou les personnes qui voulaient le terrain sont finalement apparues.
                Je ne sais pas à quoi ils vont utiliser le terrain, mais ils avaient besoin de quelque chose comme un permis de la ville pour la transaction immobilière.
                Cette année, la loi foncière a été amendée et la terre ne pouvait être vendue qu'aux locaux, ils ont donc dû faire des corvées comme planter du riz qui a pris des mois. </em>
		</a>
	</li>
</div>
</body>
</html>

<!DOCTYPE html>
<body>
<div>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb">
				<div style="width: 65%; height:150px; float: right; margin: 10">
				</div>
			<em>On a un terrain dans notre maison, qui était notre propriété commune et aussi la tombe familiale.
                Ma tante l'a mis sur l'immobilier, et l'été dernier la ou les personnes qui voulaient le terrain sont finalement apparues.
                Je ne sais pas à quoi ils vont utiliser le terrain, mais ils avaient besoin de quelque chose comme un permis de la ville pour la transaction immobilière.
                Cette année, la loi foncière a été amendée et la terre ne pouvait être vendue qu'aux locaux, ils ont donc dû faire des corvées comme planter du riz qui a pris des mois. </em>
		</a>
	</li>
</div>
</body>
</html>
<!DOCTYPE html>
<body>
<div>
<!-- UI Object -->
<ul class="lst_type">
	<li>
		<a href="#">
			<span class="thumb">
				<div style="width: 65%; height:150px; float: right; margin: 10">
				</div>
			<em>document</em>
		</a>
	</li>
</div>
</body>
</html>

<style>
        /* reset */
        html,body{width:100%;height:100%}
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
        body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
        img,fieldset{border:0}
        img{vertical-align: top}
        ul,ol{list-style:none}
        em,address{font-style:normal}
        a{text-decoration:none}
        a:hover,a:active,a:focus{text-decoration:underline}	
    
        /* style */
        .lst_type {		
            width: 400px;
            border: 1px solid #888;
            margin: 30px auto; 
            padding: 5px; 
            *zoom: 1;	}
    
        .lst_type:after {
            content: '';
            display: block;
            clear: both;
        }
        .lst_type li {
            float: left;
            width: 90px;
            margin: 5px;
        }
        .lst_type li a {
            display: block;
            color: 
        }
        .lst_type li a .thumb {
            display: block;
        }
        .lst_type li a em {
            display: block;
            padding: 5px 0;
            background-color: 
            font-size: 11px;
            letter-spacing: -1px;
            line-height: 1.5;
            float:left; margin-right:10px;
        }
    
        </style>
    </head>


<div class="box1"></div>
<div class="box2"></div>
<style>
.box1 {
    float: left;
    width: 200px;
    height: 100px;
    background-color: red;
	position: absolute;
	top: 50%;
    left: 50%;
    border: solid 1px gray;
}
.box2 {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin-left: 10px;
    background-color: blue;
	position: absolute;
	top: 50%;
    left: 5%;
    border: solid 1px gray;
	
}
</style>



<div style=" border: 1px solid red;">
<div style="margin: 0 auto; width:50%; border: 3px dotted blue;">
이곳은 안쪽 DIV 영역이며, 위 1번 방법과 같이 DIV에 margin 속성을 이용하여, DIV영역을 가로로 가운데 위치하도록 함. .....................
</div>
</div>
<div style="position: absolute; left: 20px; top: 182px;"></div>
