<!DOCTYPE html>
<html lang="ko">
    <button type="button" onclick="location.href='/'">  &nbsp;< back  &nbsp;</button>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {
		width: 400px;
		border: 1px solid rgb(0, 0, 0);
		margin: 100px auto;
		padding: 10px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 70px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: rgb(0, 0, 0);
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 0px 0;
		background-color:
		font-size: 12px;
		letter-spacing: -1px;
		line-height: 1;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
    <div style="text-align:center">
	<li>
        <a href="dig the hole/dig_the_hole(3).html">
            <span class="thumb"><img src="/images/folder1.png" alt="dig the hole"></span>
            <em class="txt">dirt</em>
        </a>
    </li>
    </div>
 </ul>
    
<!-- //UI Object -->
</body>
</html>       