<!DOCTYPE html>
<html lang="en">
    <header id="header">
        <h1><br>&ensp;innumerable churches<br>&ensp;innumerable graves<br>&ensp;innumerable museum</h1><br>
      </header>
    <header id="header">
      
		<hr>
        <button type="button" onclick="location.href='/'">  &nbsp;< home  &nbsp;</button>
        <hr>
      </header>
      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {
		width: 400px;
		border: 1px solid #888;
		margin: 60px auto;
		padding: 5px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
	<font size="3em">

                <b><i> Endométriose :</b><br>
                &ensp;
                    Les aliments d'origine animale tels que le lait, les œufs et la viande que nous consommons proviennent d'animaux qui ont reçu de fortes doses de médicaments tels que des antibiotiques.
                    Et les produits agricoles qui ont été aspergés de pesticides et d'herbicides.<br>
                    et des plastiques<br>
                    et plus de plastique<br>
                    Les hormones environnementales qui en sont issues pénètrent intactes dans mon corps, perturbent les œstrogènes et la progestérone et détruisent la résistance à l'insuline.<br>
                    Grâce à cela, l'utérus se déchaîne, le sang menstruel reflue et le système immunitaire est bouleversé.<br>
                    Une insuline insuffisante augmente la consommation de farine et de sucre pour capter le sucre, et le sucre absorbé détruit à nouveau l'insuline et provoque une inflammation.<br>
                    Ce qu'on jette nous revient
                    L'endométriose est une malédiction et un karma que je récupère des choses que je possède. <br><br><br></i>

</body>
</html>

