<!DOCTYPE html>
<html lang="en">
        <h1><br><br><br>&ensp;Volume 2.2</h1><br><br>
          <hr>
          <br>
          <hr>
      </header>

      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {
		width: 400px;
		border: 1px solid #888;
		margin: 60px auto;
		padding: 5px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
      <font size="3em">

                       <br> <i><b>&lt;Une Image Blanche&gt;</b><br><br>
                        Voici une anecdote intéressante.<br>
                        Quand j'étais en Corée, je travaillais dans un atelier à Seocho-dong, et le premier travail était une image de centaines, voire de milliers de vis dessinées avec un crayon de couleur blanche sur du papier blanc.<br>
                        Il a fallu au moins 3 mois (peut-être six mois, peut-être plus, de toute façon fastidieux - sacrément long) pour terminer.<br>
                        Au moment où il a été terminé, j'avais vu la peinture, et je détestais le voir autant que j'en avais marre.<br>
                        Ensuite, je suis allé à l'atelier pour organiser mon travail alors que j'allais étudier à l'étranger, mais je n'ai pas du tout trouvé le tableau, et j'ai contacté l'atelier plusieurs fois par la suite, mais il était impossible de le retrouver.<br>
                        Je n'avais pas beaucoup d'affection pour lui, alors je l'ai oublié pendant des années.<br><br>
                        
                        Et le temps a passé, et c'est arrivé quand j'étais dans une école préparatoire à Paris.<br>
                        J'ai aussi fait une peinture ou un dessin qui était proche du blanc, avec des traits de crayon et un peu d'ombrage (l'atelier n'avait pas de place pour garder les tableaux et pas de personnel pour s'en occuper.)et je les ai cachés derrière les planches à dessin dans le coin de l'atelier, mais quand je suis allé le chercher quelques jours plus tard, il n'y en avait déjà plus.<br>
                        Il y avait tellement de voleurs dans cette école que mes rouleaux de papier inutilisés devenaient de plus en plus petits, et mes matériaux n'ont pas survécu, alors je devais les transporter à l'école et en revenir tous les jours.<br>
                        Je ne pouvais pas croire que le voleur ait volé ma peinture de toute façon, mais j'espère qu'il a fait un grand chef-d'œuvre.<br>
                        Le truc c'est que j'ai bien aimé ce tableau.<br>
                        Je déteste ce pays.<br><br></i>

</body>
</html>

