<!DOCTYPE html>
<html lang="en">
    <header id="header">
        <h1><br>&ensp;innumerable churches<br>&ensp;innumerable graves<br>&ensp;innumerable museum</h1><br>
      </header>
    <header id="header">
      
		<hr>
        <button type="button" onclick="location.href='/'">  &nbsp;< home  &nbsp;</button>
        <hr>
      </header>
      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {
		width: 400px;
		border: 1px solid #888;
		margin: 60px auto;
		padding: 5px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
      <font size="3em">

                    <br>&ensp;<i>Nous avions un terrain, qui était notre propriété commune et aussi la tombe familiale.<br>
                    Ma tante l'a mis sur l'immobilier, et l'été dernier la ou les personnes qui voulaient le terrain sont finalement apparues.
                    Ils avaient besoin de quelque chose comme un permis de la ville pour la transaction immobilière.
                    Cette année, la loi foncière a été amendée et la terre ne pouvait être vendue qu'aux locaux, ils ont donc dû faire des corvées comme planter du riz qui a pris des mois.<br>
                     
                    &ensp;Quoi qu'il en soit, le terrain a finalement été vendu.
                    Mais il y avait un problème, que j'ai enterré une chose qui ne devrait pas être enterrée là.<br>
                    J'étais pris dans deux soucis : le déterrer ou le laisser là.<br><br>
                 
                    Je ne peux pas déterrer ce que j'y ai enterré et je ne peux pas non plus laisser l'enterrer.<br><br>
                    
                    &ensp;La terre appartenait à ma famille avant même ma naissance, et je pensais bien sûr que j'y serais enterré après ma mort.
                    Je pensais que la terre nous appartiendrait pour toujours.
                    
                    Au final, tous les cercueils de mon grand-père, ma grand-mère, mon oncle, mon cousin, mon père, tous les vieillards qui y étaient enterrées sont tous déterrés et déplacés.
                    <br><br></i>

</body>
</html>

