<!DOCTYPE html>
<html lang="en">
    <header id="header">
        <h1><br>&ensp;innumerable churches<br>&ensp;innumerable graves<br>&ensp;innumerable museum</h1><br>
      </header>
    <header id="header">
      
		<hr>
        <button type="button" onclick="location.href='/'">  &nbsp;< home  &nbsp;</button>
        <hr>
      </header>
      
      <!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	img{vertical-align: top}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}	

	/* style */
	.lst_type {
		width: 400px;
		border: 1px solid #888;
		margin: 60px auto;
		padding: 5px;
		*zoom: 1;
	}
	.lst_type:after {
		content: '';
		display: block;
		clear: both;
	}
	.lst_type li {
		float: left;
		width: 90px;
		margin: 5px;
	}
	.lst_type li a {
		display: block;
		color: 
	}
	.lst_type li a .thumb {
		display: block;
	}
	.lst_type li a em {
		display: block;
		padding: 5px 0;
		background-color: 
		font-size: 11px;
		letter-spacing: -1px;
		line-height: 1.5;
	}

	</style>
</head>
<body>
<!-- UI Object -->
<ul class="lst_type">
	<font size="3em">

                <b><i>Dans une conversation que j'ai eue avec une amie scientifique :</b><br>
                &ensp;J'ai eu une conversation sur l'art avec une amie qui s'est spécialisé en sciences.
                Elle a dit que l'art existe pour rendre les gens heureux.<br>
                Quand j'ai entendu ça, j'ai ri.<br>
                car je pensais que c'était une réponse enfantine et primitive.<br>
                Mais quand j'y pense, son point de vue était une réponse complètement fonctionnaliste et pragmatique.
                Que fait réellement l'art?<br>
                C'était plutôt une déconstruction et un schéma trop froids pour l'art.<br><br>

                Si quelqu'un suit le programme coréen pendant 20 ans au cours desquels il doit choisir une réponse correcte parmi les questions dans les plus brefs délais, puis entre dans une université et commence une vie sociale, 
                les gens deviennent extrêmement réalistes.<br>
                Maximiser les profits en un minimum de temps.<br>
                En fait, c'est une formule très naturelle.<br><br>
                
                
                
                Le drôle, c'est que ces jours-ci  je m'entraîne à rallonger mon message, mais c'est un tavail pénible
                En effet, jusqu'à présent, je me suis concentré uniquement sur la simplification de ma pensée.
                J'ai aimé le dicton "un long article est long parce qu'il n'y a pas le temps de le raccoucir" dont je ne me souviens même pas de la source,
                j'ai donc pensé qu'être court et simple était une compétence importante.<br>
                Mais parce que je suis tellement absorbé par ça, les gens disent qu'il semblait que je raccrochais au milieu d'une conversation.
                C'est peut-être parce qu'il est difficile de se souvenir de longs textes en français ou en anglais.hélas<br><br>
                
                
                J'ai vu une vidéo de l'interview de Feynman l'autre jour.
                Dans cette vidéo, il raconte l'histoire de son ami artiste.
                Feynman analyse la beauté, compare les artistes et les scientifiques, explique les différences et critique son ami.
                Selon lui, les artistes ne découvrent que la beauté, mais les scientifiques analysent pourquoi ils la trouvent belle et la divisent en cellules et observent.
                Mais dans cette vidéo, Feynman pense trop comme un artiste.
                Bien sûr, de nombreux artistes dans le monde pensent comme son ami.
                Pourtant, je pense que si nous voulons faire de l'art, nous devons le faire comme Feynman décrit un scientifique.
                Penser à "Pourquoi est-ce beau?"<br>
                ils se ressemblent tellement.<br>
                Les histoires de personnes qui ne voient pas ce qu'elles ont ne sont que trop courantes.<br><br>
                
                
                
                étudier la physique me fait penser que l'art semblera sans valeur aux réalistes.
                L'idée que ce que j'ai fait toute ma vie puisse en fait n'avoir aucun sens serait terrifiante pour n'importe qui.
                la valeur se résume-t-elle à <i><b>&lt; il fait de l'argent ou pas &gt;</b></i> En fin de compte?<br>
                
                —------------
                Faire(créer) quelque chose auquel personne ne peut sympathiser
                Cependant, si une beauté irremplaçable a été trouvée là-bas, le découvreur... <br><br><br></i>

</body>
</html>

